$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='20'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(688, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'1700000000\''
			SolvedElements(688, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(897, 0)
			MaxMagDeltaS(0.183546, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'1700000000\''
			SolvedElements(897, 0)
			MaxMagDeltaS(0.183546, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1169, 0)
			MaxMagDeltaS(0.0993403, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'1700000000\''
			SolvedElements(1169, 0)
			MaxMagDeltaS(0.0993403, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1518, 0)
			MaxMagDeltaS(0.0721636, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'1700000000\''
			SolvedElements(1518, 0)
			MaxMagDeltaS(0.0721636, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1976, 0)
			MaxMagDeltaS(0.054586, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'1700000000\''
			SolvedElements(1976, 0)
			MaxMagDeltaS(0.054586, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2563, 0)
			MaxMagDeltaS(0.0274723, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'1700000000\''
			SolvedElements(2563, 0)
			MaxMagDeltaS(0.0274723, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(3325, 0)
			MaxMagDeltaS(0.0240451, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'1700000000\''
			SolvedElements(3325, 0)
			MaxMagDeltaS(0.0240451, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(4315, 0)
			MaxMagDeltaS(0.00876788, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'1700000000\''
			SolvedElements(4315, 0)
			MaxMagDeltaS(0.00876788, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
