spacing = 1; %wavelengths
N = [8 19];% elements
amp = [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1];                                                
phase = [0 0 0 0 0 0 0 0 0 0; 0 0 0 0 0 0 0 0 0 0];                                            
%phase = [0 0 0 0 0 0 0 0 0 0; 180 180 180 180 180 180 180 180 180 180];
%phase = [0 pi 0 pi 0 pi 0 pi 0    pi    0 pi 0 pi 0 pi 0 pi 0];    
%phase = [pi 0 pi 0 pi 0 pi 0 pi   0     pi 0 pi 0 pi 0 pi 0 pi]; 
%phase = [pi pi pi pi pi pi pi pi pi 0 0 0 0 0 0 0 0 0 0];

figure(1)
[theta,array_factor_dB] = array(N(1),amp,phase,spacing);                    
plot(rad2deg(theta),array_factor_dB); grid on;                              
xlim([0 180]); ylim([-60 0]); title('8-element ULA, {\lambda}/2 spacing');
xlabel('\Theta (degrees)'); ylabel('Array Factor (dB)');                   
dir = directivity(theta,array_factor_dB)                             
sidepeak = side_lobes(array_factor_dB)
bw = BW_3dB(theta,array_factor_dB)

figure(2)
[theta,array_factor_dB] = array(N(2),amp,phase,spacing);                    
plot(rad2deg(theta),array_factor_dB); grid on;                              
xlim([0 180]); ylim([-60 0]); title('19-element ULA, {\lambda}/2 spacing'); 
xlabel('\Theta (degrees)'); ylabel('Array Factor (dB)');                    
dir = directivity(theta,array_factor_dB)                                                               
sidepeak = side_lobes(array_factor_dB)              
bw = BW_3dB(theta,array_factor_dB)


amp = chebwin(8,22)'                                                   
%amp =(5 [amp:end), amp(5:end)]                                                  

figure(3)
[theta,array_factor_dB] = array(N(1),amp,phase,spacing);                                
plot(rad2deg(theta),array_factor_dB); grid on;                                          
xlim([0 180]); ylim([-60 0]); title('8-element Dolph-Chebyshev, {\lambda}/2 spacing'); 
xlabel('\Theta (degrees)'); ylabel('Array Factor (dB)');                                
D_0_dB = directivity(theta,array_factor_dB)                                             
bw_3dB = BW_3dB(theta,array_factor_dB)                                                  
side_lobe_peaks = side_lobes(array_factor_dB)     