$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002020, month=000000000003, day=000000000030, hour=000000000017, min=000000000035, sec=000000000003)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000012192, lin=000000000346, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock86'
	SolutionName='AdaptivePass'
	SolutionID=69
	V=1838
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock86'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=426, Instance=\'SetupDefinition\', Solution=-1, VersionID=1838)'='SolutionBlock93'
	'SolutionKey(SimSetup=426, Instance=\'SolutionDefinition\', Solution=427, VersionID=1838)'='SolutionBlock90'
	'SolutionKey(SimSetup=426, Instance=\'SolutionDefinition\', Solution=428, VersionID=1838)'='SolutionBlock91'
	'SolutionKey(SimSetup=426, Instance=\'SolutionDefinition\', Solution=483, VersionID=1838)'='SolutionBlock92'
	'SolutionKey(SimSetup=68, Instance=\'SetupDefinition\', Solution=-1, VersionID=1838)'='SolutionBlock89'
	'SolutionKey(SimSetup=68, Instance=\'SolutionDefinition\', Solution=69, VersionID=1838)'='SolutionBlock86'
	'SolutionKey(SimSetup=68, Instance=\'SolutionDefinition\', Solution=70, VersionID=1838)'='SolutionBlock87'
	'SolutionKey(SimSetup=68, Instance=\'SolutionDefinition\', Solution=74, VersionID=1838)'='SolutionBlock88'
$end 'BlockMapName'
$begin 'SolutionBlock87'
	SolutionName='LastAdaptive'
	SolutionID=70
	V=1838
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock87'
$begin 'SolutionBlock88'
	SolutionName='Sweep'
	SolutionID=74
	V=1838
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(200000000, 210000000, 220000000, 230000000, 240000000, 250000000, 260000000, 270000000, 280000000, 290000000, 300000000, 310000000, 320000000, 330000000, 340000000, 350000000, 360000000, 370000000, 380000000, 390000000, 400000000, 410000000, 420000000, 430000000, 440000000, 450000000, 460000000, 470000000, 480000000, 490000000, 500000000, 510000000, 520000000, 530000000, 540000000, 550000000, 560000000, 570000000, 580000000, 590000000, 600000000, 610000000, 620000000, 630000000, 640000000, 650000000, 660000000, 670000000, 680000000, 690000000, 700000000, 710000000, 720000000, 730000000, 740000000, 750000000, 760000000, 770000000, 780000000, 790000000, 800000000, 810000000, 820000000, 830000000, 840000000, 850000000, 860000000, 870000000, 880000000, 890000000, 900000000, 910000000, 920000000, 930000000, 940000000, 950000000, 960000000, 970000000, 980000000, 990000000, 1000000000, 1010000000, 1020000000, 1030000000, 1040000000, 1050000000, 1060000000, 1070000000, 1080000000, 1090000000, 1100000000, 1110000000, 1120000000, 1130000000, 1140000000, 1150000000, 1160000000, 1170000000, 1180000000, 1190000000, 1200000000, 1210000000, 1220000000, 1230000000, 1240000000, 1250000000, 1260000000, 1270000000, 1280000000, 1290000000, 1300000000, 1310000000, 1320000000, 1330000000, 1340000000, 1350000000, 1360000000, 1370000000, 1380000000, 1390000000, 1400000000, 1410000000, 1420000000, 1430000000, 1440000000, 1450000000, 1460000000, 1470000000, 1480000000, 1490000000, 1500000000, 1510000000, 1520000000, 1530000000, 1540000000, 1550000000, 1560000000, 1570000000, 1580000000, 1590000000, 1600000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock88'
$begin 'SolutionBlock89'
	SimSetupID=68
	SimSetupName='Setup1'
	VersionID=1838
	IsImported=false
	IsTable=false
	SolveSetupID=0
	MeshAssemVersionID=38
	$begin 'NextAssemVersionID'
		NextUniqueID=39
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock89'
$begin 'SolutionBlock90'
	SolutionName='AdaptivePass'
	SolutionID=427
	V=1838
	$begin 'States'
		F(VID=71, Ver=1838)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1700000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=71, Ver=1838, File='DV71_SOL427_M1_V1838.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=71, Ver=1838, File='DV71_SOL427_M2_V1838.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=71, Ver=1838, File='DV71_SOL427_M3_V1838.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=71, Ver=1838, File='DV71_SOL427_M4_V1838.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=71, Ver=1838, File='DV71_SOL427_M5_V1838.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=71, Ver=1838, File='DV71_SOL427_M6_V1838.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=71, Ver=1838, File='DV71_SOL427_M7_V1838.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=71, Ver=1838, File='DV71_SOL427_M8_V1838.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock90'
$begin 'SolutionBlock91'
	SolutionName='LastAdaptive'
	SolutionID=428
	V=1838
	$begin 'States'
		F(VID=71, Ver=1838)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1700000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=71, Ver=1838, File='DV71_SOL428_M0_V1838.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(469, 1700000000)
		$begin 'DataMap'
			VID=71
			Ver=1838
			F(DblID=469, Dir='DV71_S428_V1838_F469/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock91'
$begin 'SolutionBlock92'
	SolutionName='Sweep'
	SolutionID=483
	V=1838
	$begin 'States'
		F(VID=71, Ver=1838)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(700000000, 710000000, 720000000, 730000000, 740000000, 750000000, 760000000, 770000000, 780000000, 790000000, 800000000, 810000000, 820000000, 830000000, 840000000, 850000000, 860000000, 870000000, 880000000, 890000000, 900000000, 910000000, 920000000, 930000000, 940000000, 950000000, 960000000, 970000000, 980000000, 990000000, 1000000000, 1010000000, 1020000000, 1030000000, 1040000000, 1050000000, 1060000000, 1070000000, 1080000000, 1090000000, 1100000000, 1110000000, 1120000000, 1130000000, 1140000000, 1150000000, 1160000000, 1170000000, 1180000000, 1190000000, 1200000000, 1210000000, 1220000000, 1230000000, 1240000000, 1250000000, 1260000000, 1270000000, 1280000000, 1290000000, 1300000000, 1310000000, 1320000000, 1330000000, 1340000000, 1350000000, 1360000000, 1370000000, 1380000000, 1390000000, 1400000000, 1410000000, 1420000000, 1430000000, 1440000000, 1450000000, 1460000000, 1470000000, 1480000000, 1490000000, 1500000000, 1510000000, 1520000000, 1530000000, 1540000000, 1550000000, 1560000000, 1570000000, 1580000000, 1590000000, 1600000000, 1610000000, 1620000000, 1630000000, 1640000000, 1650000000, 1660000000, 1670000000, 1680000000, 1690000000, 1700000000, 1710000000, 1720000000, 1730000000, 1740000000, 1750000000, 1760000000, 1770000000, 1780000000, 1790000000, 1800000000, 1810000000, 1820000000, 1830000000, 1840000000, 1850000000, 1860000000, 1870000000, 1880000000, 1890000000, 1900000000, 1910000000, 1920000000, 1930000000, 1940000000, 1950000000, 1960000000, 1970000000, 1980000000, 1990000000, 2000000000, 2010000000, 2020000000, 2030000000, 2040000000, 2050000000, 2060000000, 2070000000, 2080000000, 2090000000, 2100000000, 2110000000, 2120000000, 2130000000, 2140000000, 2150000000, 2160000000, 2170000000, 2180000000, 2190000000, 2200000000, 2210000000, 2220000000, 2230000000, 2240000000, 2250000000, 2260000000, 2270000000, 2280000000, 2290000000, 2300000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=71, Ver=1838, File='DV71_SOL483_M0_V1838.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(495, 1500000000, 1999, 1000000000, 2005, 1750000000)
		$begin 'DataMap'
			VID=71
			Ver=1838
			F(DblID=495, Dir='DV71_S483_V1838_F495/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock92'
$begin 'SolutionBlock93'
	SimSetupID=426
	SimSetupName='1_7_PIFA'
	VersionID=1838
	$begin 'EmConvergenceData'
		EmConv(VID=71, Ver=1838, EmConv='DV71_S426_V1838.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=71, Ver=1838, Dir='DV71_S426_V1838.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=34
	$begin 'NextAssemVersionID'
		NextUniqueID=35
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=71, Ver=1838, Dir='DV71_S426_ADP0_V1838.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=71, Ver=1838, Dir='DV71_S426_ADP1_V1838.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=71, Ver=1838, Dir='DV71_S426_ADP2_V1838.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=71, Ver=1838, Dir='DV71_S426_ADP3_V1838.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=71, Ver=1838, Dir='DV71_S426_ADP4_V1838.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=71, Ver=1838, Dir='DV71_S426_ADP5_V1838.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			ADP(VID=71, Ver=1838, Dir='DV71_S426_ADP6_V1838.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			ADP(VID=71, Ver=1838, Dir='DV71_S426_ADP7_V1838.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			ADP(VID=71, Ver=1838, Dir='DV71_S426_ADP8_V1838.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=71, Ver=1838, File='DV71_S426_SD1_V1838.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=71, Ver=1838, File='DV71_S426_SD2_V1838.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=71, Ver=1838, File='DV71_S426_SD3_V1838.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=71, Ver=1838, File='DV71_S426_SD4_V1838.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=71, Ver=1838, File='DV71_S426_SD5_V1838.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=71, Ver=1838, File='DV71_S426_SD6_V1838.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=71, Ver=1838, File='DV71_S426_SD7_V1838.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=71, Ver=1838, File='DV71_S426_SD8_V1838.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=71, Ver=1838, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=71, Ver=1838, P=8)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=71, Ver=1838, File='DV71_S426_V1838.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=71, Ver=1838, Dir='DV71_S426_MI0_V1838.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock93'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='Chan_PIFA'
	VersionID=1838
	PostProcess=false
	LossLess=true
	NextUniqueID=2006
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=71)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=71, Ver=1838, Dir='DV71_V1838.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=98
	$begin 'NextAssemVersionID'
		NextUniqueID=99
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=97
			VIDMap('', 126)
			DM(VID=126, Ver=97, Dir='NDV126_V97.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=71, Ver=1838, Dir='DV71_MI0_V1838.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=11362, lin=310, lvl=0)
		SolutionBlock86(pos=370, lin=1, lvl=0)
		BlockMapName(pos=730, lin=19, lvl=0)
		SolutionBlock87(pos=1666, lin=30, lvl=0)
		SolutionBlock88(pos=2026, lin=48, lvl=0)
		SolutionBlock89(pos=3978, lin=66, lvl=0)
		SolutionBlock90(pos=4322, lin=85, lvl=0)
		SolutionBlock91(pos=5519, lin=138, lvl=0)
		SolutionBlock92(pos=6186, lin=171, lvl=0)
		SolutionBlock93(pos=8771, lin=204, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=12192, lin=346, lvl=0)
	$end '$index$'
$end '$index$'
